# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: cdb-staging

api:
  ingress:
    tlsEnabled: false
    host: api.staging.lbarreau.takima.school
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/api
    tag: latest
  replicaCount: 1

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 1
  ingress:
    tlsEnabled: false
    host: www.staging.lbarreau.takima.school

db:
  enabled: true
  name: cdb-db
  path: /var/lib/postgresql/data
  image:
    repository: registry.takima.io/school/proxy/postgres
    tag: latest
  replicaCount: 3
  secrets:
    username: bHVjYXM=
    password: bHVjYXM=
